<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>YouTube</title>
    <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="logo-container">
            <i class="ri-menu-line"></i>
            <div class="logo">
                <div class="logo-img">
                    <img src="youtube-logo-png-2061.png" alt="">
                </div>
                <h1 id="logo-txt">YouTube</h1>
            </div>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Search">
            </form>
            <button class="search"><i class="ri-search-line"></i></button>
            <button class="mic"><i class="ri-mic-fill"></i></button>

        </div>
        <div class="profile-container">
            <i class="ri-video-add-line"></i>
            <i class="ri-grid-fill"></i>
            <i class="ri-notification-4-line"></i>
            <div class="profile-box">
                <img src="unnamed (7).jpg" alt="">
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="sidebar">
            <div class="sidebar-items">
                <a class="sidebar-item"><i class="ri-home-5-line"></i></i>Home</a>
                <a class="sidebar-item"><i class="ri-compass-3-line"></i>Explore</a>
                <a class="sidebar-item"><i class="ri-wireless-charging-line"></i>Shorts</a>
                <a class="sidebar-item"><i class="ri-rss-line"></i>Subscription</a>
                <hr>
                <a class="sidebar-item"><i class="ri-links-line"></i>Library</a>
                <a class="sidebar-item"><i class="ri-history-line"></i>History</a>
                <a class="sidebar-item"><i class="ri-video-line"></i>Your videos</a>
                <a class="sidebar-item"><i class="ri-time-line"></i>Watch later</a>
                <a class="sidebar-item"><i class="ri-play-list-2-line"></i>All videos</a>
                <a class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Show more</a>
                <hr>
                <h4 class="more">More from youtube</h4>
                <a class="sidebar-item"><i class="ri-keyboard-box-line"></i>Gaming</a>
                <a class="sidebar-item"><i class="ri-live-line"></i>Live</a>
                <a class="sidebar-item"><i class="ri-award-line"></i>Sports</a>
                <hr>
                <a class="sidebar-item"><i class="ri-settings-5-line"></i>Settings</a>
                <a class="sidebar-item"><i class="ri-flag-line"></i>Report history</a>
                <a class="sidebar-item"><i class="ri-question-line"></i>Help</a>
                <a class="sidebar-item"><i class="ri-feedback-line"></i>Send feedback</a>

            </div>

        </div>
        <div class="content">
            <div class="chips-wrapper">
                <div class="chip">
                    <p>All</p>
                </div>
                <div class="chip">
                    <p>Jai Shree Ram</p>
                </div>
                <div class="chip">
                    <p>Jai Hanuman</p>
                </div>
                <div class="chip">
                    <p>Jai Shree Krishna</p>
                </div>
                <div class="chip">
                    <p>Radhe Radhe</p>
                </div>
                <div class="chip">
                    <p>Radhe Krishna</p>
                </div>
                <div class="chip">
                    <p>Jai Shree Radhe Krishna</p>
                </div>
                <div class="chip">
                    <p>Hare Rama hare Krishna</p>
                </div>
                <div class="chip">
                    <p>Shreyas Satpute</p>
                </div>
            </div>
            <div class="video-container">
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/cY4nGCw-JxY?si=a5TNCKRJ0osqtDeZ" class="video-box">
                            <img src="1.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Keejo Kesari Ke Laal | Jai Shree Ram | Dj Karan Kahar Dj Dakshraj</h3>
                                <div class="channel-name"> </div>
                                <div class="views-upload">
                                    <div class="views">2 crore views.</div>
                                    <div class="upload">1 month ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/Tl4bQBfOtbg?si=PXGOFVB1IHlIYBDj" class="video-box">
                            <img src="2.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Ram Siya Ram (Lyrical) Adipurush | Prabhas | Sachet-Parampara,Manoj Muntashir S |Om Raut | Bhushan K</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">9  crore views .</div>
                                    <div class="upload">4 months ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/1mvdW3_CGgY?si=LYmoWUYugURh41GR" class="video-box">
                            <img src="3.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title"> Shri Ram Janki Baithe Hai Mere Seene Me Dj Song 150 Mix - DJ Rohit Mumbai 2023 RamNavmi Dj Song 2023</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">58 lakh views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/FYIDBhtSuzw?si=ZvaXDJKdQl33pozN" class="video-box">
                            <img src="4.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Jai Shri Ram (Hindi) Adipurush | Prabhas | Ajay-Atul, Manoj Muntashir Shukla | Om Raut | Bhushan K</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">12 crore views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/0P8YVynosMY?si=y16gf48x2UsIVEPM" class="video-box">
                            <img src="5.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Shree Ram Mashup | Visual Galaxy | Jubin Nautiyal | Tulsi Kumar | Shri Ram Mashup 2023</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">31 lakh views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/L2dEPRZGDrc?si=4dKAI32XDPzuIOwh" class="video-box">
                            <img src="6.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="cwv.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Shri Ram Stuti | Lyric Video | Ravindra Singh | Sagar Bhakti Music</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">6.2 lakh views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/9yVfLRgAWVM?si=u7ytbJGX_mbB4WFJ" class="video-box">
                            <img src="7.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Hanuman Chalisa (Vaah! Life Ho Toh Aisi! (2005))</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">10 lakh  views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/qwNS5KwwGeI?si=QA7yymokL2aPYvdP" class="video-box">
                            <img src="8.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">हनुमान चालीसा | Hanuman Chalisa | Shankar Mahadevan | Hanuman Jayanti 2023 | Ajay-Atul Songs</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">1.3 crore views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/HH_a6aRO1TE?si=bO058-iKdIUOCkOk" class="video-box">
                            <img src="9.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">संकटमोचन हनुमान अष्टक, Sankat Mochan Hanuman Ashtak,HARIHARAN,Hindi, English Lyrics, Hanuman Chalisa</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">49 crore views .</div>
                                    <div class="upload">5 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="1.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Keejo Kesari Ke Laal | Jai Shree Ram | Dj Karan Kahar Dj Dakshraj</h3>
                                <div class="channel-name">Jai Shree Ram </div>
                                <div class="views-upload">
                                    <div class="views">2 crore views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>